[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Jordan\Documents\Spark\Record Typses\recordtypes.gpr
20170224035602
[BOUND OBJECT FILES]
C:\Users\Jordan\Documents\Spark\Record Typses\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Jordan\Documents\Spark\Record Typses\obj\
-LC:\Users\Jordan\Documents\Spark\Record Typses\obj\
-LC:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
