V "GNAT Lib v2016"
A -gnatA
A -gnatc
A -mtune=generic
A -march=pentium4
P NO ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U predictor%b		predictor.adb		cce87bf9 OO PK

U predictor%s		predictor.ads		d4ccfcfd EE OO PK
W sensor2%s		sensor2.adb		sensor2.ali
W voter%s		voter.adb		voter.ali

D predictor.ads		20170321040118 7aca0746 predictor%s
D predictor.adb		20170321041134 b6227cbf predictor%b
D sensor.ads		20170319031058 e6fbf440 sensor%s
D sensor2.ads		20170319000820 4c841bd7 sensor2%s
D voter.ads		20170321041138 e282e06c voter%s
X 1 predictor.ads
3K9*Predictor 25l5 25e14 2|1b14 18l5 18t14
6I12*Interval{integer} 10r38
7I12*distanceToCrossing{integer} 11r11 20r50 2|4r50
8F12*TrainDistance{float} 12r19
10i4*ClosingSignalsInterval{6I12} 15r33 16r40 17r26
11i4*dist{7I12} 15r27 16r35 17r13 21r27 22r19 24r14 2|6m7 13r10 14r33
12f4*TrainArrival{8F12} 15r68 16r18 18r14 2|14m10
14U14*intervalCalculation 2|10b14 16t7
20U14*setDistanceToCrossing 20>36 2|4b14 7t7
20i36 distance{7I12} 22r28 23r13 2|4b36 6r15
X 4 sensor2.ads
1K9*Sensor2 1|1w6 1r19 4|28e12
5I12*Speed{integer}
X 5 voter.ads
3K9*Voter 1|2w6 2r17 2|14r40 5|40e13
10i4*bestSensor{4|5I12} 2|14r46

