V "GNAT Lib v2016"
A -gnatA
A -gnatc
A -mtune=generic
A -march=pentium4
P NO ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U signal%s		signal.ads		9ba78fbf EE OO PK

D signal.ads		20170313221034 9ba78fbf signal%s
X 1 signal.ads
1K10*Signal 32l5 32e11
3@22*State 16r65 17r44 23r67 27r29
6E9*States 6e36 7r22 8r23 9r24
6n20*On{6E9} 7r36 8r36 9r37 24r25 24r42 24r60 28r53
6n24*Off{6E9} 7r42 8r42 9r43 11r22 12r24 13r26 18r24 18r42 18r61
6n30*Error{6E9}
7E12*alarm{6E9} 11r13
8E12*Lights{6E9} 12r14
9E12*Barrier{6E9} 13r15
11e4*alarm1{7E12} 16r29 17r20 17r55 18r15 23r30 24r16 27r36 28r44
12e4*Lights1{8E12} 16r36 17r27 17r62 18r32 23r37 24r32
13e4*Barrier1{9E12} 16r44 17r35 17r70 18r50 23r45 24r49
15U14*signalsOn
22U17*signalsOff
26V17*signalsIsOn{boolean} 28r20

