V "GNAT Lib v2016"
A -gnatA
A -gnatc
A -mtune=generic
A -march=pentium4
P NO ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U voter%s		voter.ads		48fd0ffb EE OO PK
W sensor%s		sensor.adb		sensor.ali
W sensor2%s		sensor2.adb		sensor2.ali

D sensor.ads		20170319031058 e6fbf440 sensor%s
D sensor2.ads		20170319000820 4c841bd7 sensor2%s
D voter.ads		20170321041106 e282e06c voter%s
X 1 sensor.ads
1K9*Sensor 28e11 3|2w6 2r18 22r29 23r51 24r16 25r17 36r28
5I12*Speed{integer} 3|36r35
9i5*trainSpeed{5I12} 3|22r36 23r58 24r23 25r24
X 2 sensor2.ads
1K9*Sensor2 28e12 3|1w6 1r19 8r23 9r23 10r17 15r29 16r51 17r16 18r17
5I12*Speed{integer} 3|8r31 9r31 10r25
9i5*trainSpeed{5I12} 3|15r37 16r59 17r24 18r25
X 3 voter.ads
3K9*Voter 40l8 40e13
8i4*sensorReadingOne{2|5I12} 22r58 23r22 25r37 31r29 32r35 33r15 34r27 37r32
. 38r13 39r18 39r76
9i4*sensorReadingTwo{2|5I12} 15r59 16r22 18r38 31r47 32r53 33r40 34r60 37r50
. 38r38 39r37 39r115
10i4*bestSensor{2|5I12} 31r76 32r20 34r14 34r47
13U14*Sensor2Init 13<26
13b26 success{boolean} 16r39
20U17*Sensor1Init 20<29
20b29 success{boolean} 23r39
29U14*SelectValues
36V13*findMax{1|5I12} 39r59 39r98

