V "GNAT Lib v2016"
A -gnatc
P GP ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U sensor%b		sensor.adb		a90c3c73 OO PK
W system%s		system.ads		system.ali

U sensor%s		sensor.ads		e6fbf440 EE OO PK

D sensor.ads		20170313221202 e6fbf440 sensor%s
D sensor.adb		20170313215108 4ff7c833 sensor%b
D system.ads		20160516092930 2da59038 system%s
X 1 sensor.ads
1K9*Sensor 28l5 28e11 2|2b14 44l5 44t11
5I12*Speed{integer} 9r18 13r46 18r29 23r31 2|9r30 21r29 30r46
6B12*TrainState{boolean} 10r13
7I12*voltage{integer}
9i5*trainSpeed{5I12} 14r26 15r17 15r58 20r25 24r27 25r13 26r38 26r58 2|10r18
. 13m10 23r10 24r17
10b5*train{6E12} 14r38 15r28 15r52 16r16 16r39 20r37 21r11 2|23r29 38m12
. 40r20
13U14*trainIncoming 13>28 2|30b14 42l8 42t21
13i28 userDefSpeed{5I12} 15r39 2|30b28 37r21
18V13*getSpeed{5I12} 2|21b13 28l8 28t16
23U15*setSpeed 23>24 23<39 2|9b14 18l8 18t16 37s12
23i24 v{5I12} 25r32 2|9b23 12r10 13r24
23b39 success{boolean} 26r18 2|9b38 14m10 16m10
X 2 sensor.adb
31i7 v{integer} 36r13
32b7 sus{boolean} 37m35 38r21 40r37
FD 1 sensor.ads
FS .1 1K9 sensor
FS .2 13U14 sensor__trainincoming
FS .3 18V13 sensor__getspeed
FS .4 23U15 sensor__setspeed
FD 2 sensor.adb
FS .1 2K14 standard__sensor -> 1.1
FS .2 9U14 sensor__setspeed -> 1.4
FS .3 21V13 sensor__getspeed -> 1.3
FS .4 30U14 sensor__trainincoming -> 1.2
FD 3 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FX 1 sensor.ads .1 sensor
F 9*5 sensor__trainspeed .2:14r26 15r17 15r58 .3:20r25 .4:24r27 25r13 26r38
. 26r58 2|.2:10r18 13m10 .3:23r10 24r17
F 10*5 sensor__train .2:14r38 15r28 15r52 16r16 16r39 .3:20r37 21r11 2|.3:23r29
. .4:38m12 40r20
F 23*15 sensor__setspeed 2|.4:37s12
FX 1 sensor.ads .2 sensor__trainincoming
F 13>28 sensor__trainincoming__userdefspeed 15c39 2|.4:37c21
FX 1 sensor.ads .4 sensor__setspeed
F 23>24 sensor__setspeed__v 25c32 2|.2:12c10 13c24
F 23<39 sensor__setspeed__success 26r18 2|.2:14m10 16m10
FX 2 sensor.adb .4 sensor__trainincoming
F 31*7 sensor__trainincoming__v 36r13
F 32*7 sensor__trainincoming__sus 37m35 38r21 40r37

GG EK_REMOTE_STATES
GG EK_GLOBALS sensor KIND_PACKAGE_BODY ORIGIN_FLOW c:local_var [ sensor__trainspeed sensor__train ] c:local_sub [ sensor__setspeed sensor__trainincoming sensor__getspeed ] c:local_init [ sensor__trainspeed sensor__train ]
GG EK_VOLATILES
GG EK_TASKING_NONBLOCKING [ sensor__setspeed sensor__trainincoming sensor__getspeed ]
GG EK_TASKING_INFO sensor__setspeed c:UNSYNCH_ACCESSES [ sensor__trainspeed ]
GG EK_TASKING_INFO sensor__trainincoming c:UNSYNCH_ACCESSES [ sensor__trainspeed sensor__train ]
GG EK_TASKING_INFO sensor__getspeed c:UNSYNCH_ACCESSES [ sensor__trainspeed sensor__train ]
GG EK_END_MARKER
