V "GNAT Lib v2016"
A -gnatc
P GP ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_RELATIVE_DELAY
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U sensor%b		sensor.adb		599e5ba6 OO PK
W system%s		system.ads		system.ali

U sensor%s		sensor.ads		9bd199c8 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s  a-nudira.adb	a-nudira.ali
Z system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nudira.ads		20160516092928 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20160516092928 72908cdb ada.numerics.discrete_random%b
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D sensor.ads		20170322010138 ea34c427 sensor%s
D sensor.adb		20170322005710 b3aa9f81 sensor%b
D system.ads		20160516092930 2da59038 system%s
D s-rannum.ads		20160516092928 99ade2f2 system.random_numbers%s
D s-rannum.adb		20160516092932 20ba1217 system.random_numbers%b
D s-ransee.ads		20160516092932 01a57b33 system.random_seed%s
X 1 ada.ads
16K9*Ada 19e8 7|1r6 7r27
X 2 a-numeri.ads
16K13*Numerics 32e17 7|1r10 7r31
X 3 a-nudira.ads
44k22*Discrete_Random 75e33 7|1w19 7r40
X 5 a-unccon.ads
20v14*Unchecked_Conversion 7|413r20 415r20
X 6 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 7 sensor.ads
2K9*Sensor 33l5 33e11 8|2b14 47l5 47t11
6I12*RandRange{positive} 7r56 8|28r15
7K12*randPos[3|44] 8|30r21 34r21
10I12*Speed{integer} 14r17 18r46 23r29 28r36 8|7r35 18r29 27r46
11B12*TrainState{boolean} 15r12
12I12*voltage{integer}
14i4*trainSpeed{10I12} 19r26 20r17 20r58 25r25 29r27 30r13 31r38 31r58 8|8r18
. 11m10 20r10 21r17
15b4*train{11E12} 19r38 20r28 20r52 21r16 21r39 25r37 26r11 8|20r29 38m12
. 43r20
18U14*trainIncoming 18>28 8|27b14 45l8 45t21
18i28 userDefSpeed{10I12} 20r39 8|27b28 37r21
23V13*getSpeed{10I12} 8|18b13 25l8 25t16
28U15*setSpeed 28>24 28<44 8|7b14 15l8 15t16 37s12
28i24 speed1{10I12} 30r32 8|7b23 10r10 11r24
28b44 success{boolean} 31r18 8|7b43 13m10
42I9 Result_Subtype{6I12} 52r45[7] 52r45[7] 54r34[7] 54r50[7]
50R9*Generator<10|63R9> 52r27[7] 54r27[7] 55r27[7] 61r27[7] 62r27[7] 52r27[7]
. 63r27[7] 68r27[7] 73r27[7] 82r26[7] 8|30r29[7|7]
52V13*Random{integer} 8|34s29[7|7]
52r21 Gen{3|50R9[7]} 56r37[7]
54r21 Gen{3|50R9[7]} 70r29[7]
54i38 Initiator{integer} 70r35[7]
55r21 Gen{3|50R9[7]} 65r29[7]
59A9*State<10|68A9> 61r55[7] 62r51[7] 66r34[7] 67r49[7] 43r31[7] 73r51[7]
. 82r54[7] 91r49[7] 93r14[7]
61r21 Gen{3|50R9[7]} 84r28[7]
61a38 To_State{3|59A9[7]} 84m45[7] 84r45[7]
62r21 Gen{3|50R9[7]} 75r29[7]
62a38 From_State{3|59A9[7]} 75r46[7]
66a20 Of_State{3|59A9[7]} 45r32[7]
67a20 Coded_State{string} 93r39[7]
81I12 Result_Subtype{integer} 82r21[4|53[7|7]] 85r13[4|53[7|7]] 86r13[4|53[7|7]]
. 86r31[4|53[7|7]] 86r59[4|53[7|7]] 394r13[4|53[7|7]] 395r13[4|53[7|7]] 395r31[4|53[7|7]]
. 395r59[4|53[7|7]] 404r13[4|53[7|7]] 413r42[4|53[7|7]] 415r55[4|53[7|7]]
. 439r13[4|53[7|7]] 439r40[4|53[7|7]] 442r17[4|53[7|7]] 443r13[4|53[7|7]]
. 447r35[4|53[7|7]] 448r37[4|53[7|7]] 459r15[4|53[7|7]] 460r18[4|53[7|7]]
82i7 Default_Min{integer} 85r31[4|53[7|7]] 394r31[4|53[7|7]]
84r7 Gen{10|63R9} 425r72[4|53[7|7]] 431r32[4|53[7|7]] 443r65[4|53[7|7]] 454r29[4|53[7|7]]
85i7 Min{integer} 398r16[4|53[7|7]] 401r19[4|53[7|7]] 419r62[4|53[7|7]] 425r57[4|53[7|7]]
. 435r57[4|53[7|7]] 439r60[4|53[7|7]] 443r33[4|53[7|7]] 448r57[4|53[7|7]]
. 460r38[4|53[7|7]]
86i7 Max{integer} 398r10[4|53[7|7]] 399r17[4|53[7|7]] 401r13[4|53[7|7]] 419r37[4|53[7|7]]
. 439r33[4|53[7|7]] 447r55[4|53[7|7]]
36K12 SRN=36:31 37r8[7]
53V16 Random[10|83]{integer} 56s14[7] 11|392b13[7|7]
412V22 Conv_To_Unsigned[5|20]{6|77M9} 419s19[4|53[7|7]] 419s44[4|53[7|7]]
. 425s39[4|53[7|7]] 435s39[4|53[7|7]]
414V22 Conv_To_Result[5|20]{integer} 425s23[4|53[7|7]] 435s23[4|53[7|7]]
418m13 N{6|77M9} 424r16[4|53[7|7]] 428r45[4|53[7|7]] 432r36[4|53[7|7]] 435r70[4|53[7|7]]
421m13 X{6|77M9} 431m19[4|53[7|7]] 432r46[4|53[7|7]] 435r64[4|53[7|7]]
421m16 Slop{6|77M9} 428m16[4|53[7|7]] 432r29[4|53[7|7]] 432r70[4|53[7|7]]
446m13 N{6|74M9} 449r65[4|53[7|7]] 455r33[4|53[7|7]] 460r68[4|53[7|7]]
449m13 Slop{6|74M9} 455r26[4|53[7|7]] 455r67[4|53[7|7]]
450m13 X{6|74M9} 454m16[4|53[7|7]] 455r43[4|53[7|7]] 460r62[4|53[7|7]]
17I9 Source{integer} 20r40[11|412[4|53[7|7]]] 20r40[11|414[4|53[7|7]]]
18M9 Target{6|77M9} 20r55[11|412[4|53[7|7]]] 20r55[11|414[4|53[7|7]]]
X 8 sensor.adb
28i7 count{7|6I12} 36r13
29b7 sus{boolean} 37m35 38r21 43r37
30r7 genVoltage{3|50R9[7|7]} 34r36
31i7 genval{integer} 34m11 36r22
X 10 s-rannum.ads
60K16*Random_Numbers 7|36r31 10|162e26
68A9*State(144M12)
75V13*Random{6|74M9} 7|443s57 454s21 11|221i21
76V13*Random{6|77M9} 7|425s64 431s24 11|221i21
83v13*Random_Discrete 7|54r17
100U14*Reset 7|65s7
106U14*Reset 7|70s7
114U14*Reset 7|75s7
115U14*Save 7|84s7
129V13*Image{string} 7|45s14
133V13*Value{68A9} 7|93s32
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-numeri.ads
FS .1 16K13 ada__numerics
FD 3 a-nudira.ads
FD 4 a-nudira.adb
FD 5 a-unccon.ads
FD 6 interfac.ads
FS .1 38K9 interfaces
FS .2 81V13 interfaces__shift_left
FS .3 85V13 interfaces__shift_right
FS .4 89V13 interfaces__shift_right_arithmetic
FS .5 93V13 interfaces__rotate_left
FS .6 97V13 interfaces__rotate_right
FS .7 101V13 interfaces__shift_left__2
FS .8 105V13 interfaces__shift_right__2
FS .9 109V13 interfaces__shift_right_arithmetic__2
FS .10 113V13 interfaces__rotate_left__2
FS .11 117V13 interfaces__rotate_right__2
FS .12 121V13 interfaces__shift_left__3
FS .13 125V13 interfaces__shift_right__3
FS .14 129V13 interfaces__shift_right_arithmetic__3
FS .15 133V13 interfaces__rotate_left__3
FS .16 137V13 interfaces__rotate_right__3
FS .17 141V13 interfaces__shift_left__4
FS .18 145V13 interfaces__shift_right__4
FS .19 149V13 interfaces__shift_right_arithmetic__4
FS .20 153V13 interfaces__rotate_left__4
FS .21 157V13 interfaces__rotate_right__4
FD 7 sensor.ads
FS .1 2K9 sensor
FS .2 7K12 sensor__randpos
FS .3 52V13 sensor__randpos__random
FS .4 54U14 sensor__randpos__reset
FS .5 55U14 sensor__randpos__reset__2
FS .6 61U14 sensor__randpos__save
FS .7 62U14 sensor__randpos__reset__3
FS .8 66V13 sensor__randpos__image
FS .9 67V13 sensor__randpos__value
FS .10 7K12 sensor__randpos -> 7.2
FS .11 43V13 sensor__randpos__image -> 7.8
FS .12 52V13 sensor__randpos__random -> 7.3
FS .13 53K7 sensor__randpos__random__randomGP2794
FS .14 53V16 sensor__randpos__random__randomGP2794__randomR
FS .15 53K7 sensor__randpos__random__randomGP2794 -> 7.13
FS .16 53V16 sensor__randpos__random__randomGP2794__randomR -> 7.14
FS .17 412K13 sensor__randpos__random__randomGP2794__randomR__B_3__conv_to_unsignedGP18800
FS .18 412V22 sensor__randpos__random__randomGP2794__randomR__B_3__conv_to_unsignedGP18800__conv_to_unsignedR
FS .19 414K13 sensor__randpos__random__randomGP2794__randomR__B_3__conv_to_resultGP18917
FS .20 414V22 sensor__randpos__random__randomGP2794__randomR__B_3__conv_to_resultGP18917__conv_to_resultR
FS .21 63U14 sensor__randpos__reset__2 -> 7.5
FS .22 68U14 sensor__randpos__reset -> 7.4
FS .23 73U14 sensor__randpos__reset__3 -> 7.7
FS .24 82U14 sensor__randpos__save -> 7.6
FS .25 91V13 sensor__randpos__value -> 7.9
FS .26 18U14 sensor__trainincoming
FS .27 23V13 sensor__getspeed
FS .28 28U15 sensor__setspeed
FD 8 sensor.adb
FS .1 2K14 standard__sensor -> 7.1
FS .2 7U14 sensor__setspeed -> 7.28
FS .3 18V13 sensor__getspeed -> 7.27
FS .4 27U14 sensor__trainincoming -> 7.26
FD 9 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 10 s-rannum.ads
FS .1 60K16 system__random_numbers
FS .2 71V13 system__random_numbers__random
FS .3 72V13 system__random_numbers__random__2
FS .4 75V13 system__random_numbers__random__3
FS .5 76V13 system__random_numbers__random__4
FS .6 100U14 system__random_numbers__reset
FS .7 103U14 system__random_numbers__reset__2
FS .8 104U14 system__random_numbers__reset__3
FS .9 105U14 system__random_numbers__reset__4
FS .10 106U14 system__random_numbers__reset__5
FS .11 110U14 system__random_numbers__reset__6
FS .12 114U14 system__random_numbers__reset__7
FS .13 115U14 system__random_numbers__save
FS .14 120U14 system__random_numbers__reset__8
FS .15 121V13 system__random_numbers__image
FS .16 129V13 system__random_numbers__image__2
FS .17 133V13 system__random_numbers__value
FD 11 s-rannum.adb
FS .1 97K21 system__random_numbers -> 10.1
FS .2 154U14 system__random_numbers__init
FS .3 158U14 system__random_numbers__insert_image
FS .4 164V13 system__random_numbers__extract_value
FS .5 168K4 system__random_numbers__to_unsignedGP9360
FS .6 168V13 system__random_numbers__to_unsignedGP9360__to_unsignedR
FS .7 170K4 system__random_numbers__to_unsignedGP9444
FS .8 170V13 system__random_numbers__to_unsignedGP9444__to_unsignedR
FS .9 177V13 system__random_numbers__random__3 -> 10.4
FS .10 233v13 system__random_numbers__random_float_template
FS .11 370V13 system__random_numbers__random -> 10.2
FS .12 371K7 system__random_numbers__random__fGP17567
FS .13 371V16 system__random_numbers__random__fGP17567__fR
FS .14 376V13 system__random_numbers__random__2 -> 10.3
FS .15 377K7 system__random_numbers__random__2__fGP17740
FS .16 377V16 system__random_numbers__random__2__fGP17740__fR
FS .17 382V13 system__random_numbers__random__4 -> 10.5
FS .18 392v13 system__random_numbers__random_discrete
FS .19 412K13 system__random_numbers__random_discrete__B_3__conv_to_unsignedGP18800
FS .20 412V22 system__random_numbers__random_discrete__B_3__conv_to_unsignedGP18800__conv_to_unsignedR
FS .21 414K13 system__random_numbers__random_discrete__B_3__conv_to_resultGP18917
FS .22 414V22 system__random_numbers__random_discrete__B_3__conv_to_resultGP18917__conv_to_resultR
FS .23 469v13 system__random_numbers__random_float
FS .24 484U14 system__random_numbers__reset -> 10.6
FS .25 489U14 system__random_numbers__reset__3 -> 10.8
FS .26 494U14 system__random_numbers__reset__4 -> 10.9
FS .27 499U14 system__random_numbers__reset__5 -> 10.10
FS .28 521U14 system__random_numbers__reset__2 -> 10.7
FS .29 567U14 system__random_numbers__reset__6 -> 10.11
FS .30 574U14 system__random_numbers__reset__7 -> 10.12
FS .31 581U14 system__random_numbers__reset__8 -> 10.14
FS .32 595U14 system__random_numbers__save -> 10.13
FS .33 613V13 system__random_numbers__image__2 -> 10.16
FS .34 626V13 system__random_numbers__image -> 10.15
FS .35 642V13 system__random_numbers__value -> 10.17
FS .36 655U14 system__random_numbers__init -> 11.2
FS .37 673U14 system__random_numbers__insert_image -> 11.3
FS .38 687V13 system__random_numbers__extract_value -> 11.4
FD 12 s-ransee.ads
FS .1 44K16 system__random_seed
FS .2 46V13 system__random_seed__get_seed
FX 7 sensor.ads .1 sensor
F 14*4 sensor__trainspeed .26:19r26 20r17 20r58 .27:25r25 .28:29r27 30r13
. 31r38 31r58 8|.2:8r18 11m10 .3:20r10 21r17
F 15*4 sensor__train .26:19r38 20r28 20r52 21r16 21r39 .27:25r37 26r11 8|.3:20r29
. .4:38m12 43r20
F 28*15 sensor__setspeed 8|.4:37s12
FX 7 sensor.ads .2 sensor__randpos
F 52*13 sensor__randpos__random 8|.4:34s29
FX 7 sensor.ads .3 sensor__randpos__random
F 52>21 sensor__randpos__random__gen .12:56c37
FX 7 sensor.ads .4 sensor__randpos__reset
F 54>21 sensor__randpos__reset__gen .22:70c29
F 54>38 sensor__randpos__reset__initiator .22:70c35
FX 7 sensor.ads .5 sensor__randpos__reset__2
F 55>21 sensor__randpos__reset__2__gen .21:65c29
FX 7 sensor.ads .6 sensor__randpos__save
F 61>21 sensor__randpos__save__gen .24:84c28
F 61<38 sensor__randpos__save__to_state .24:84m45 84r45
FX 7 sensor.ads .7 sensor__randpos__reset__3
F 62>21 sensor__randpos__reset__3__gen .23:75c29
F 62>38 sensor__randpos__reset__3__from_state .23:75c46
FX 7 sensor.ads .8 sensor__randpos__image
F 66>20 sensor__randpos__image__of_state .11:45c32
FX 7 sensor.ads .9 sensor__randpos__value
F 67>20 sensor__randpos__value__coded_state .25:93c39
FX 7 sensor.ads .12 sensor__randpos__random
F 53*16 sensor__randpos__random__random 56s14
F 82*7 sensor__randpos__random__randomGP2794__default_min .14:85c31 .16:394c31
FX 7 sensor.ads .14 sensor__randpos__random__randomGP2794__randomR
F 84>7 sensor__randpos__random__randomGP2794__randomR__gen .16:425c72 431c32
. 443c65 454c29
F 85>7 sensor__randpos__random__randomGP2794__randomR__min .16:398c16 401c19
. 419c62 425c57 435c57 439c60 443c33 448c57 460c38
F 86>7 sensor__randpos__random__randomGP2794__randomR__max .16:398c10 399c17
. 401c13 419c37 439c33 447c55
FX 7 sensor.ads .16 sensor__randpos__random__randomGP2794__randomR
F 412*22 sensor__randpos__random__randomGP2794__randomR__B_3__conv_to_unsigned
. 419s19 419s44 425s39 435s39
F 414*22 sensor__randpos__random__randomGP2794__randomR__B_3__conv_to_result
. 425s23 435s23
F 418*13 sensor__randpos__random__randomGP2794__randomR__B_3__n 424r16 428r45
. 432r36 435r70
F 421*13 sensor__randpos__random__randomGP2794__randomR__B_3__x 431m19 432r46
. 435r64
F 421*16 sensor__randpos__random__randomGP2794__randomR__B_3__slop 428m16
. 432r29 432r70
F 446*13 sensor__randpos__random__randomGP2794__randomR__B_5__n 449r65 455r33
. 460r68
F 449*13 sensor__randpos__random__randomGP2794__randomR__B_5__slop 455r26
. 455r67
F 450*13 sensor__randpos__random__randomGP2794__randomR__B_5__x 454m16 455r43
. 460r62
FX 7 sensor.ads .26 sensor__trainincoming
F 18>28 sensor__trainincoming__userdefspeed 20c39 8|.4:37c21
FX 7 sensor.ads .28 sensor__setspeed
F 28>24 sensor__setspeed__speed1 30c32 8|.2:10c10 11c24
F 28<44 sensor__setspeed__success 31r18 8|.2:13m10
FX 8 sensor.adb .1 standard__sensor
F 0*0 __HEAP 11|.9:178r47 207m8 208m8 .28:522r50 532m14 541m17 552m11 559m14
. 564m8 .29:568r47 570m8 571m8 .30:575r47 577m8 578m8 .31:582r47 584m8 587m11
. .36:656r47 658m8 661m11 666m8
FX 8 sensor.adb .4 sensor__trainincoming
F 28*7 sensor__trainincoming__count 36r13
F 29*7 sensor__trainincoming__sus 37m35 38r21 43r37
F 30*7 sensor__trainincoming__genvoltage 34r36
F 31*7 sensor__trainincoming__genval 34m11 36r22
FX 10 s-rannum.ads .1 system__random_numbers
F 75*13 system__random_numbers__random__3 7|.16:443s57 454s21
F 76*13 system__random_numbers__random__4 7|.16:425s64 431s24
F 100*14 system__random_numbers__reset 7|.21:65s7
F 106*14 system__random_numbers__reset__5 7|.22:70s7
F 114*14 system__random_numbers__reset__7 7|.23:75s7
F 115*14 system__random_numbers__save 7|.24:84s7
F 129*13 system__random_numbers__image__2 7|.11:45s14
F 133*13 system__random_numbers__value 7|.25:93s32

GG EK_REMOTE_STATES
GG EK_GLOBALS sensor__randpos__random KIND_SUBPROGRAM ORIGIN_FRONTEND c:calls_conditional [ sensor__randpos__random__random ]
GG EK_GLOBALS sensor__randpos__reset KIND_SUBPROGRAM ORIGIN_FRONTEND c:calls_conditional [ system__random_numbers__reset__5 ]
GG EK_GLOBALS sensor__randpos__reset__2 KIND_SUBPROGRAM ORIGIN_FRONTEND c:calls_conditional [ system__random_numbers__reset ]
GG EK_GLOBALS sensor__randpos__save KIND_SUBPROGRAM ORIGIN_FRONTEND c:calls_conditional [ system__random_numbers__save ]
GG EK_GLOBALS sensor__randpos__reset__3 KIND_SUBPROGRAM ORIGIN_FRONTEND c:calls_conditional [ system__random_numbers__reset__7 ]
GG EK_GLOBALS sensor__randpos__image KIND_SUBPROGRAM ORIGIN_FRONTEND c:calls_conditional [ system__random_numbers__image__2 ]
GG EK_GLOBALS sensor__randpos__value KIND_SUBPROGRAM ORIGIN_FRONTEND c:calls_conditional [ system__random_numbers__value ]
GG EK_GLOBALS sensor__trainincoming KIND_SUBPROGRAM ORIGIN_USER c:var_in [ sensor__trainspeed sensor__train ] c:var_out [ sensor__trainspeed sensor__train ]
GG EK_VOLATILES
GG EK_TASKING_NONBLOCKING [ sensor__setspeed sensor__getspeed ]
GG EK_TASKING_INFO sensor__setspeed c:UNSYNCH_ACCESSES [ sensor__trainspeed ]
GG EK_TASKING_INFO sensor__trainincoming c:UNSYNCH_ACCESSES [ sensor__trainspeed sensor__train ]
GG EK_TASKING_INFO sensor__getspeed c:UNSYNCH_ACCESSES [ sensor__trainspeed sensor__train ]
GG EK_END_MARKER
