V "GNAT Lib v2016"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U light%b		light.adb		62078ea1 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W light%s		light.adb		light.ali

U light%s		light.ads		6e05724f EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D light.ads		20170305064624 984efbeb light%s
D light.adb		20170305061420 5a6a7b75 light%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r6 13|2r6
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w10
X 7 a-textio.ads
49K13*Text_IO 471e16 13|2w10
X 12 light.ads
2K9*Light 38l5 38e10 13|1w6 1r17 3b14 47l5 47t10
5@22*State 13r31 21r31 26r33 33r32 13|6r22
7E9*status_Type 7e60 9r38 12r66 20r32 25r39 32r40 13|14r34 21r66 23r11 35r38
. 42r39
7n25*Lighton{7E9} 14r47 14r133 15r38 22r68 28r23 34r22 13|9r41 38r20
7n34*Lightoff{7E9} 14r75 14r104 15r65 22r35 27r22 35r23 13|9r54 44r20
7n44*Error{7E9} 13|27r26
7n51*Complete{7E9}
8I9*Pointer<short_short_integer> 9r26 13|10r18
9A9*States(7E9)<8I9> 13|9r25
12U14*getState 12<23 12<47 13|21b14 32l8 32t16
12b23 success{boolean} 14r18 13|21b23 26m10 30m7
12e47 stateOfLight{7E9} 14r32 14r59 14r89 14r117 15r22 15r49 13|21b47 27m10
. 29m7
20V13*Initializes{7E9} 22r14 22r47 13|14b15 18l8 18t19
25U15*turn_On 25=23 13|35b14 39l8 39t15
25e23 status{7E9} 27r13 28r14 13|35b22 38m10
32U15*turn_off 32=24 13|42b14 46l8 46t16
32e24 status{7E9} 34r13 35r14 13|42b23 44m10
X 13 light.adb
9a7 ArrayLightState{12|9A9} 6r32 17r14 23r26
10i7 pointers{12|8I9} 6r50 23r42 25r10 25r26 37m10 45m10
23e4 temp{12|7E9} 29r23

