V "GNAT Lib v2016"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U light%b		light.adb		1c120d74 OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W light%s		light.adb		light.ali

U light%s		light.ads		b2ac821c EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D light.ads		20170305075434 44e70bb8 light%s
D light.adb		20170305075550 247ff8a0 light%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r6 13|2r6
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w10
X 7 a-textio.ads
49K13*Text_IO 471e16 13|2w10
X 12 light.ads
2K9*Light 39l5 39e10 13|1w6 1r17 3b14 53l5 53t10
5@22*State 13r31 14r30 14r56 22r31 27r32 34r32 13|6r22
7E9*status_Type 7e60 9r38 12r66 21r32 26r39 33r40 13|16r34 23r66 25r11 41r38
. 48r39
7n25*Lighton{7E9} 15r47 16r38 23r68 29r23 13|10r41 44r20
7n34*Lightoff{7E9} 15r75 16r65 23r35 28r22 35r67 36r23 13|10r54 50r20
7n44*Error{7E9} 15r104 23r100 35r24 13|10r69 30r26
7n51*complete{7E9} 15r130 23r130 35r44 13|10r82
8I9*Pointer<short_short_integer> 9r26 13|11r18
9A9*States(7E9)<8I9> 13|10r25
12U14*getState 12<23 12<47 13|23b14 38l8 38t16
12b23 success{boolean} 14r18 15r18 13|23b23 29m10 35m7
12e47 stateOfLight{7E9} 14r39 15r32 15r60 15r89 15r115 16r22 16r49 13|23b47
. 30m10 34m7
21V13*Initializes{7E9} 23r14 23r47 23r79 23r109 13|16b15 20l8 20t19
26U15*turn_On 26=23 13|41b14 45l8 45t15
26e23 status{7E9} 28r13 29r14 13|41b22 44m10
33U15*turn_off 33=24 13|48b14 52l8 52t16
33e24 status{7E9} 35r13 35r34 35r57 36r14 13|48b23 50m10
X 13 light.adb
9R12 lightState 12e17 14r15
10a7*ArrayLightState{12|9A9} 19r23 25r35
11i7*pointers{12|8I9} 19r48 25r60 27r19 27r44 43m19 51m19
14r4 lightRec{9R12} 6r32 19r14 19r39 25r26 25r51 27r10 27r35 43m10 51m10
25e4 temp{12|7E9} 34r23

