V "GNAT Lib v2016"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U light%b		light.adb		ab354063 NE OO PK
W light%s		light.adb		light.ali

U light%s		light.ads		1adf0f05 EE NE OO PK

D light.ads		20170304232814 1adf0f05 light%s
D light.adb		20170304232724 ab354063 light%b
D system.ads		20160516092930 2da59038 system%s
X 1 light.ads
2K9*Light 31l5 31e10 2|2w6 2r17 3b14 50l5 50t10
4@22*State 9r31 14r31 17r31 21r33 27r32 2|5r22
6E9*status_Type 6e50 8r29 16r32 20r39 26r40 2|8r41 23r34 30r29 38r38 45r39
6n25*Lighton{6E9} 10r32 23r23 28r22 2|10r41 41r20
6n34*Lightoff{6E9} 10r62 18r35 22r22 29r23 2|10r54 47r20
6n44*Error{6E9}
8V13*getState{6E9} 10r14 10r44 2|30b13 35l8 35t16
13V14*Light_is_On{boolean} 2|13b13 21l8 21t19
16V13*Initializes{6E9} 18r14 2|23b15 27l8 27t19
20U15*turn_On 20=23 2|38b14 42l8 42t15
20e23 status{6E9} 22r13 23r14 2|38b22 41m10
26U15*turn_off 26=24 2|45b14 49l8 49t16
26e24 status{6E9} 28r13 29r14 2|45b23 47m10
X 2 light.adb
7I15 Pointer{integer} 8r29 11r18
8A12 States(1|6E9)<integer> 10r25
10a7 ArrayLightState{8A12} 5r32 26r14 34r14
11i7 pointers{7I15} 5r50 16r10 34r30 40m10 48m10

