V "GNAT Lib v2016"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		27e54b6a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
W interfaces%s		interfac.ads		interfac.ali
W light%s		light.adb		light.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tienau.ads		20160516092928 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20160516092928 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20160516092930 c9e6b5af ada.text_io.enumeration_io%b
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D light.ads		20170305064624 984efbeb light%s
D main.adb		20170305060656 e121ab66 main%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-imenne.ads		20160516092928 614c06c0 system.img_enum_new%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-valenu.ads		20160516092930 bb1a4295 system.val_enum%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 17|2r6 2r31 3r6 4r6 7r28 16r4
X 3 a-inteio.ads
18K13*Integer_Text_IO[12|46] 17|2w10 2r35
X 6 a-string.ads
16K13*Strings 35e16 17|3w10
X 8 a-textio.ads
49K13*Text_IO 471e16 17|4w10 7r32 16r8
242U14*Put 17|16s16
X 10 a-tienio.ads
26k21*Enumeration_IO 55e31 17|7r40
32U14 Get 17|20s15[7]
40U14 Put 17|17s13[7] 23s19[7] 26s19[7]
X 16 light.ads
2K9*Light 38e10 17|1w6 1r17 7r55 12r17 13r16 22r10 25r10
7E9*status_Type 7e60 17|7r61 12r23 13r22
7n25*Lighton{7E9} 17|21r21
7n34*Lightoff{7E9} 17|24r24
7n51*Complete{7E9} 17|29r28
20V13*Initializes{7E9} 17|12s38
25U15*turn_On 17|22s16
32U15*turn_off 17|25s16
X 17 main.adb
6U11*Main 6b11 34l5 34t9
7K12 StatusIO[10|26] 17r4 20r6 23r10 26r10
8I12 index{integer} 9r30
9A9 stringuser(character)<integer>
12e4 lightState{16|7E9} 17r17 22m24 22r24 23r23 25m25 25r25 26r23
13e4 UserText{16|7E9} 20m19 21r10 24r13 29r17

