{
  "spark": [
    {
      "name": "Light.Light_is_On",
      "sloc": [
        {
          "file": "light.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "Light.Initializes",
      "sloc": [
        {
          "file": "light.ads",
          "line": 16
        }
      ],
      "spark": "all"
    },
    {
      "name": "Light.getState",
      "sloc": [
        {
          "file": "light.ads",
          "line": 8
        }
      ],
      "spark": "all"
    },
    {
      "name": "Light.turn_On",
      "sloc": [
        {
          "file": "light.ads",
          "line": 20
        }
      ],
      "spark": "all"
    },
    {
      "name": "Light.turn_off",
      "sloc": [
        {
          "file": "light.ads",
          "line": 26
        }
      ],
      "spark": "all"
    },
    {
      "name": "Light",
      "sloc": [
        {
          "file": "light.ads",
          "line": 2
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "light.ads",
      "line": 26,
      "col": 15,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Light.turn_off",
        "sloc": [
          {
            "file": "light.ads",
            "line": 26
          }
        ]
      },
      "tracefile": "light__flow__14.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "light.ads",
      "line": 20,
      "col": 15,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Light.turn_On",
        "sloc": [
          {
            "file": "light.ads",
            "line": 20
          }
        ]
      },
      "tracefile": "light__flow__29.trace",
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "light.adb",
      "line": 10,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Light",
        "sloc": [
          {
            "file": "light.ads",
            "line": 2
          }
        ]
      },
      "tracefile": "light__flow__61.trace",
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "light.adb",
      "line": 11,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Light",
        "sloc": [
          {
            "file": "light.ads",
            "line": 2
          }
        ]
      },
      "tracefile": "light__flow__61.trace",
      "msg_id": 3,
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "light.ads",
      "line": 10,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Light.getState",
        "sloc": [
          {
            "file": "light.ads",
            "line": 8
          }
        ]
      },
      "tracefile": "light.ads_10_14_postcondition.trace",
      "cntexmp": {
        "light.adb": {
          "7": [
            {
              "name": "getState'Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "34": [
            {
              "name": "getState'Result",
              "value": "2",
              "kind": "variable"
            }
          ]
        },
        "light.ads": {
          "10": [
            {
              "name": "getState'Result",
              "value": "2",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 4,
      "how_proved": "prover"
    },
    {
      "file": "light.ads",
      "line": 18,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Light.Initializes",
        "sloc": [
          {
            "file": "light.ads",
            "line": 16
          }
        ]
      },
      "tracefile": "light.ads_18_14_postcondition.trace",
      "cntexmp": {
        "light.adb": {
          "10": [
            {
              "name": "ArrayLightState",
              "value": "(others => 0)",
              "kind": "variable"
            }
          ],
          "26": [
            {
              "name": "Initializes'Result",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "light.ads": {
          "18": [
            {
              "name": "Initializes'Result",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 5,
      "how_proved": "prover"
    },
    {
      "file": "light.ads",
      "line": 29,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Light.turn_off",
        "sloc": [
          {
            "file": "light.ads",
            "line": 26
          }
        ]
      },
      "msg_id": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "light.adb",
      "line": 10,
      "col": 35,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Light",
        "sloc": [
          {
            "file": "light.ads",
            "line": 2
          }
        ]
      },
      "msg_id": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "light.ads",
      "line": 23,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Light.turn_On",
        "sloc": [
          {
            "file": "light.ads",
            "line": 20
          }
        ]
      },
      "msg_id": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Light.turn_off",
          "sloc": [
            {
              "file": "light.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Light.turn_off",
          "sloc": [
            {
              "file": "light.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Light.Light_is_On",
          "sloc": [
            {
              "file": "light.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Light.Light_is_On",
          "sloc": [
            {
              "file": "light.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Light.turn_On",
          "sloc": [
            {
              "file": "light.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Light.turn_On",
          "sloc": [
            {
              "file": "light.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Light",
          "sloc": [
            {
              "file": "light.ads",
              "line": 2
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Light.Initializes",
          "sloc": [
            {
              "file": "light.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Light.getState",
          "sloc": [
            {
              "file": "light.ads",
              "line": 8
            }
          ]
        }
      }
    }
  ]
}
