{
  "spark": [
    {
      "name": "Light.Initializes",
      "sloc": [
        {
          "file": "light.ads",
          "line": 21
        }
      ],
      "spark": "all"
    },
    {
      "name": "Light.getState",
      "sloc": [
        {
          "file": "light.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "Light.turn_On",
      "sloc": [
        {
          "file": "light.ads",
          "line": 26
        }
      ],
      "spark": "all"
    },
    {
      "name": "Light.turn_off",
      "sloc": [
        {
          "file": "light.ads",
          "line": 33
        }
      ],
      "spark": "all"
    },
    {
      "name": "Light",
      "sloc": [
        {
          "file": "light.ads",
          "line": 2
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "light.ads",
      "line": 12,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Light.getState",
        "sloc": [
          {
            "file": "light.ads",
            "line": 12
          }
        ]
      },
      "tracefile": "light__flow__42.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "light.ads",
      "line": 12,
      "col": 47,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Light.getState",
        "sloc": [
          {
            "file": "light.ads",
            "line": 12
          }
        ]
      },
      "tracefile": "light__flow__42.trace",
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "light.ads",
      "line": 15,
      "col": 18,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Light.getState",
        "sloc": [
          {
            "file": "light.ads",
            "line": 12
          }
        ]
      },
      "tracefile": "light__flow__42.trace",
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "light.ads",
      "line": 16,
      "col": 22,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Light.getState",
        "sloc": [
          {
            "file": "light.ads",
            "line": 12
          }
        ]
      },
      "tracefile": "light__flow__42.trace",
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "light.adb",
      "line": 34,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Light.getState",
        "sloc": [
          {
            "file": "light.ads",
            "line": 12
          }
        ]
      },
      "tracefile": "light__flow__42.trace",
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "light.adb",
      "line": 14,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Light",
        "sloc": [
          {
            "file": "light.ads",
            "line": 2
          }
        ]
      },
      "tracefile": "light__flow__96.trace",
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "light.adb",
      "line": 14,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Light",
        "sloc": [
          {
            "file": "light.ads",
            "line": 2
          }
        ]
      },
      "tracefile": "light__flow__96.trace",
      "msg_id": 6,
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "light.ads",
      "line": 36,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Light.turn_off",
        "sloc": [
          {
            "file": "light.ads",
            "line": 33
          }
        ]
      },
      "msg_id": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "light.ads",
      "line": 15,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Light.getState",
        "sloc": [
          {
            "file": "light.ads",
            "line": 12
          }
        ]
      },
      "msg_id": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "light.adb",
      "line": 10,
      "col": 35,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Light",
        "sloc": [
          {
            "file": "light.ads",
            "line": 2
          }
        ]
      },
      "msg_id": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "light.ads",
      "line": 29,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Light.turn_On",
        "sloc": [
          {
            "file": "light.ads",
            "line": 26
          }
        ]
      },
      "msg_id": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "light.ads",
      "line": 23,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Light.Initializes",
        "sloc": [
          {
            "file": "light.ads",
            "line": 21
          }
        ]
      },
      "msg_id": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Light.getState",
          "sloc": [
            {
              "file": "light.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Light.getState",
          "sloc": [
            {
              "file": "light.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Light",
          "sloc": [
            {
              "file": "light.ads",
              "line": 2
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Light.turn_off",
          "sloc": [
            {
              "file": "light.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Light.turn_off",
          "sloc": [
            {
              "file": "light.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Light.Initializes",
          "sloc": [
            {
              "file": "light.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Light.turn_off",
          "sloc": [
            {
              "file": "light.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Light.Initializes",
          "sloc": [
            {
              "file": "light.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Light.Initializes",
          "sloc": [
            {
              "file": "light.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Light.turn_On",
          "sloc": [
            {
              "file": "light.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Light.turn_On",
          "sloc": [
            {
              "file": "light.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Light.turn_On",
          "sloc": [
            {
              "file": "light.ads",
              "line": 26
            }
          ]
        }
      }
    }
  ]
}
