{
  "spark": [
    {
      "name": "Light.Initializes",
      "sloc": [
        {
          "file": "light.ads",
          "line": 20
        }
      ],
      "spark": "all"
    },
    {
      "name": "Light.getState",
      "sloc": [
        {
          "file": "light.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "Light.turn_On",
      "sloc": [
        {
          "file": "light.ads",
          "line": 25
        }
      ],
      "spark": "all"
    },
    {
      "name": "Light.turn_off",
      "sloc": [
        {
          "file": "light.ads",
          "line": 32
        }
      ],
      "spark": "all"
    },
    {
      "name": "Light",
      "sloc": [
        {
          "file": "light.ads",
          "line": 2
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "light.ads",
      "line": 25,
      "col": 15,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Light.turn_On",
        "sloc": [
          {
            "file": "light.ads",
            "line": 25
          }
        ]
      },
      "tracefile": "light__flow__14.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "light.adb",
      "line": 9,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Light",
        "sloc": [
          {
            "file": "light.ads",
            "line": 2
          }
        ]
      },
      "tracefile": "light__flow__47.trace",
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "light.adb",
      "line": 10,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Light",
        "sloc": [
          {
            "file": "light.ads",
            "line": 2
          }
        ]
      },
      "tracefile": "light__flow__47.trace",
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "light.ads",
      "line": 12,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Light.getState",
        "sloc": [
          {
            "file": "light.ads",
            "line": 12
          }
        ]
      },
      "tracefile": "light__flow__71.trace",
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "light.ads",
      "line": 12,
      "col": 47,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Light.getState",
        "sloc": [
          {
            "file": "light.ads",
            "line": 12
          }
        ]
      },
      "tracefile": "light__flow__71.trace",
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "light.ads",
      "line": 14,
      "col": 18,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Light.getState",
        "sloc": [
          {
            "file": "light.ads",
            "line": 12
          }
        ]
      },
      "tracefile": "light__flow__71.trace",
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "light.ads",
      "line": 15,
      "col": 22,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Light.getState",
        "sloc": [
          {
            "file": "light.ads",
            "line": 12
          }
        ]
      },
      "tracefile": "light__flow__71.trace",
      "msg_id": 6,
      "how_proved": "flow"
    },
    {
      "file": "light.adb",
      "line": 29,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Light.getState",
        "sloc": [
          {
            "file": "light.ads",
            "line": 12
          }
        ]
      },
      "tracefile": "light__flow__71.trace",
      "msg_id": 7,
      "how_proved": "flow"
    },
    {
      "file": "light.ads",
      "line": 32,
      "col": 15,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Light.turn_off",
        "sloc": [
          {
            "file": "light.ads",
            "line": 32
          }
        ]
      },
      "tracefile": "light__flow__100.trace",
      "msg_id": 8,
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "light.ads",
      "line": 14,
      "col": 31,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Light.getState",
        "sloc": [
          {
            "file": "light.ads",
            "line": 12
          }
        ]
      },
      "tracefile": "light.ads_14_14_postcondition.trace",
      "cntexmp": {
        "light.adb": {
          "9": [
            {
              "name": "ArrayLightState",
              "value": "(0 => 2, others => 0)",
              "kind": "variable"
            }
          ],
          "29": [
            {
              "name": "stateOfLight",
              "value": "2",
              "kind": "variable"
            }
          ],
          "30": [
            {
              "name": "success",
              "value": "True",
              "kind": "variable"
            }
          ]
        },
        "light.ads": {
          "14": [
            {
              "name": "stateOfLight",
              "value": "2",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 9,
      "how_proved": "prover"
    },
    {
      "file": "light.ads",
      "line": 22,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Light.Initializes",
        "sloc": [
          {
            "file": "light.ads",
            "line": 20
          }
        ]
      },
      "tracefile": "light.ads_22_14_postcondition.trace",
      "cntexmp": {
        "light.adb": {
          "9": [
            {
              "name": "ArrayLightState",
              "value": "(1 => 2, others => 0)",
              "kind": "variable"
            }
          ],
          "17": [
            {
              "name": "Initializes'Result",
              "value": "2",
              "kind": "variable"
            }
          ]
        },
        "light.ads": {
          "7": [
            {
              "name": "Initializes'Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "22": [
            {
              "name": "Initializes'Result",
              "value": "2",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 10,
      "how_proved": "prover"
    },
    {
      "file": "light.ads",
      "line": 35,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Light.turn_off",
        "sloc": [
          {
            "file": "light.ads",
            "line": 32
          }
        ]
      },
      "msg_id": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "light.adb",
      "line": 9,
      "col": 35,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Light",
        "sloc": [
          {
            "file": "light.ads",
            "line": 2
          }
        ]
      },
      "msg_id": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "light.ads",
      "line": 28,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Light.turn_On",
        "sloc": [
          {
            "file": "light.ads",
            "line": 25
          }
        ]
      },
      "msg_id": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Light",
          "sloc": [
            {
              "file": "light.ads",
              "line": 2
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Light.Initializes",
          "sloc": [
            {
              "file": "light.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Light.turn_off",
          "sloc": [
            {
              "file": "light.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Light.turn_off",
          "sloc": [
            {
              "file": "light.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Light.turn_On",
          "sloc": [
            {
              "file": "light.ads",
              "line": 25
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Light.turn_On",
          "sloc": [
            {
              "file": "light.ads",
              "line": 25
            }
          ]
        }
      }
    }
  ]
}
